(
	max_notifications: 5,
	timeout: 5000,
	poll_interval: 16,
	//idle_poll_interval: 500,
	//idle_threshold: 3600,
	//notifications_spawn_paused: false,
	//unpause_on_input: false,
	//replacing_enabled: true,
	//replacing_resets_timeout: false,
	//closing_enabled: true,
	//history_length: 10,
	//focus_follows: Mouse,
	//print_to_file: "/tmp/wired.log",
	//min_window_width: 1,
	//min_window_height: 1,
	debug: false,
	debug_color: Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0), // Primary color for debug rectangles.
	debug_color_alt: Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0), // Secondary color for debug rectangles.

	layout_blocks: [
		// Layout 1, when an image is present.
		(
			name: "app_root",
			parent: "",
			hook: Hook(parent_anchor: MT, self_anchor: MT),
			offset: Vec2(x: 0.0, y: 40.0),
			//render_criteria: [HintImage, AppImage],
			params: NotificationBlock((
				monitor: 0,
				border_width: 2.0,
				border_rounding: 3.0,
				//background_color: Color(r: 0.15686, g: 0.15686, b: 0.15686, a: 1.0),
				background_color: Color(hex: "#11111B"),
				border_color: Color(hex: "#CBA6F7"),
				border_color_low: Color(hex: "#282828"),
				border_color_critical: Color(hex: "#fb4934"),
				border_color_paused: Color(hex: "#fabd2f"),
				gap: Vec2(x: 0.0, y: 8.0),
				notification_hook: Hook(parent_anchor: BM, self_anchor: TM),
			)),
		),

		(
			name: "app_image",
			parent: "app_root",
			hook: Hook(parent_anchor: TL, self_anchor: TL),
			offset: Vec2(x: 0.0, y: 0.0),
			params: ImageBlock((
				image_type: Hint,
				// We actually want 4px padding, but the border is 3px.
				padding: Padding(left: 7.0, right: 7.0, top: 7.0, bottom: 7.0),
				rounding: 4.0,
				scale_width: 64,
				scale_height: 64,
				filter_mode: Lanczos3,
			)),
		),

		(
			name: "app_summary",
			parent: "app_image",
			hook: Hook(parent_anchor: MR, self_anchor: BL),
			offset: Vec2(x: 0.0, y: 0.0),
			// https://github.com/Toqozz/wired-notify/wiki/TextBlock
			params: TextBlock((
				text: "%s",
				font: "Arial Bold 11",
				ellipsize: Middle,
				color: Color(hex: "#CBA6F7"),
				color_hovered: Color(hex: "#A38AC2"),
				padding: Padding(left: 7.0, right: 7.0, top: 7.0, bottom: 7.0),
				dimensions: (width: (min: 50, max: 150), height: (min: 0, max: 0)),
			)),
		),

		(
			name: "app_body",
			parent: "app_summary",
			hook: Hook(parent_anchor: BL, self_anchor: TL),
			offset: Vec2(x: 0.0, y: 0.0),
			render_criteria: [Body],

			// https://github.com/Toqozz/wired-notify/wiki/ScrollingTextBlock
			params: ScrollingTextBlock((
				text: "%b",
				font: "Arial 10",
				color: Color(hex: "#CBA6F7"),
				color_hovered: Color(hex: "#A38AC2"),
				padding: Padding(left: 7.0, right: 7.0, top: 7.0, bottom: 7.0),
				width: (min: 150, max: 250),
				scroll_speed: 0.1,
				lhs_dist: 35.0,
				rhs_dist: 35.0,
				scroll_t: 1.0,
			)),
		),

		(
			name: "app_progress",
			parent: "app_summary",
			offset: Vec2(x: 0.0, y: 0.0),
			hook: Hook(parent_anchor: BL, self_anchor: TL),
			render_criteria: [Progress],
			params: ProgressBlock((
				padding: Padding(left: 10.0, right: 10.0, top: 3.0, bottom: 12.0),
				border_width: 2.0,
				border_rounding: 6.0,
				fill_rounding: 4.0,
				border_color: Color(hex: "#313244"),
				background_color: Color(hex: "#1E1E2E"),
				fill_color: Color(hex: "#CBA6F7"),
				width: 280.0,
				height: 12.0,
			))
		)
	],

	// https://github.com/Toqozz/wired-notify/wiki/Shortcuts
	shortcuts: ShortcutsConfig (
		notification_interact: 1,
		notification_close: 2,
		// notification_closeall: 99,
		// notification_pause: 99,

		notification_action1: 3,
		// notification_action2: 99,
		// notification_action3: 99,
		// notification_action4: 99,
	),
)
