###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe right 3 ~/.local/bin/playerctl_control.sh next
gesture swipe left 3 ~/.local/bin/playerctl_control.sh previous

gesture swipe right_up 3 xdotool key control+Tab
gesture swipe left_up 3 xdotool key control+shift+Tab
gesture swipe left_down 3 xdotool key control+w
gesture swipe right_down 3 xdotool key control+shift+t

gesture swipe right 4 bspc desktop -f prev.occupied
gesture swipe left 4 bspc desktop -f next.occupied
gesture swipe up 4 bspc desktop -l next
gesture swipe down 4 ~/.local/bin/scratchpad.sh

###############################################################################
# HOLD GESTURES:
###############################################################################

gesture hold on 3 ~/.local/bin/playerctl_control.sh play-pause
gesture hold on 4 xdotool key control+t

###############################################################################
# PINCH GESTURES:
###############################################################################

# gesture pinch in	xdotool key ctrl+minus
# gesture pinch out	xdotool key ctrl+plus

# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>

###############################################################################
# This application normally determines your touchpad device
# automatically. Some users may have multiple touchpads but by default
# we use only the first one found. However, you can choose to specify
# the explicit device name to use. Run "libinput list-devices" to work
# out the name of your device (from the "Device:" field). Then add a
# device line specifying that name, e.g:
#
# device DLL0665:01 06CB:76AD Touchpad
#
# If the device name starts with a '/' then it is instead considered as
# the explicit device path although since device paths can change
# through reboots this is best to be a symlink. E.g. instead of specifying
# /dev/input/event12, you should use the corresponding full path link
# under /dev/input/by-path/ or /dev/input/by-id/.
#
# You can choose to use ALL touchpad devices by setting the device name
# to "all". E.g. Do this if you have multiple touchpads which you want
# to use in parallel. This reduces performance slightly so only set this
# if you have to.
#
# device all

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
